<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <!---logo div-->
        <div class="logo">
            <h1>World peas</h1>
        </div>

  <!--navigation section-->
        <nav>
           <ul>
            <li>shop</li>
            <li>newstand</li>
            <li>who we are</li>
            <li>my profile</li>
           
           </ul>
           <!--login section-->
        <div class="login">
            <button class="in">basket(3)</button>
        
  
          </div>
        </nav>

        </header>
        <section>
            <div class="first">
               <div> 
               <h1 class="h1">produce</h1>
                </div>
              <p class="p2">fresh-august 21,2023</p>
            </div>
            <div class="first2">
                <button class="tt">default</button>
                <button>A-Z</button>
                <button>list view</button>
            </div>


        </section>
        <hr>
        <main class="main">
            <div class="cart">
                <div class="picture" >
                    <img src="tomato.png">
                </div>
                <div class="itel-content">
                    <p class="h">orgqanic ginger</p>
                    <p id="th" class="h ">$5.99 /ib</p>
                    <p class="h">1 /ib</p>
                </div>
                </div>
                <div class="ben">
                    <div class="picture" >
                        <img class="img2" src="ginger.png">

                        </div>
                        <div class="u">
                        <p class="h">orgqanic ginger</p>
                        <p id="th" class="h">$5.99 /ib</p>
                        <p class="h">1 /ib</p>
                        <p></p>
                        </div>
                    </div>
                    </div>
        </main>
</body>
<style>
    main{
        display: flex;
        align-items: center;
        margin-bottom: 200px;
        width: 500px;
        height: 500px;
        margin-left: 20px;
    }
    .ben{
        justify-content: center;
        align-items: center;
        border: 3px solid wheat;
        border-radius: 23px;
        margin-left: 20px;
        width: 600px;
    }
    .u{
        display: ;
        
    }

    
    .h{
    
        margin-left: 40px;
    }
    #th{
        color: green;
    }
    img{
        width: 100%;
        height: 100%;
       
        
    }
    .cart{
        justify-content: center;
        align-items: center;
        border: 2px solid wheat;
        border-radius: 23px;
        width: 400px;
        
        
    }
    .iterm-content p{
        background-color: rgb(189, 209, 202);
        
        

    }
    .picture{
        background-color: rgb(158, 184, 184);
        border-radius: 23px;
        
    
    }
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    

}
nav ul{
    display: flex;
    justify-content: space-between;
    margin-right: 10px;
    flex-wrap: wrap;
    

}
li{
    display: flex;
    margin-left:50px;
    list-style: none;
}
.login{
margin-left: 23px;   
}
.in{
    background-color: forestgreen;
    padding: 6px;
}
section{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.first{
    display: flex;
    align-items: center;
    margin-left: 30px;

}
.h1{
    font-size: xx-large;
}
.p2{
    height:0;
    margin-left: 5px;
}
.logo{
    color: forestgreen;
}
nav{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 50px;
    margin-right: 30px;
}
.logo{
    margin-left: 30px;
}
.first2{
    margin-right: 30px;
}
.tt{
    background-color: green;

}
button{
    border-radius: 23px;
}
</style>

</html>